#language: ru

Функционал: Курсы

  Сценарий: 1 Поиск курса по имени
    Пусть Пользователь открывает браузер "chrome"
    Если Пользователь открывает страницу "Главная страница OTUS"
    Тогда На главной странице отображается заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Пользователь нажимает на курс "Специализация Machine Learning"
    # в консоль вывести имя и дата
    Тогда На странице курса отображается заголовок "Machine Learning"

  Сценарий: 2 Поиск курса который начитаетс в определенную дату
    Пусть Пользователь открывает браузер "chrome"
    Если Пользователь открывает страницу "Главная страница OTUS"
    Тогда На главной странице отображается заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Пользователь нажимает на курс с датой равно "28.06.2023"
    # в консоль вывести имя и дата


  Сценарий: 3 Поиск курса который начитаетс позже определенной даты
    Пусть Пользователь открывает браузер "chrome"
    Если Пользователь открывает страницу "Главная страница OTUS"
    Тогда На главной странице отображается заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Пользователь нажимает на курс с датой больше "21.06.2023"
    # в консоль вывести имя и дата


  Сценарий: 4 Поиск курса который начитаетс раньше определенной даты
    Пусть Пользователь открывает браузер "chrome"
    Если Пользователь открывает страницу "Главная страница OTUS"
    Тогда На главной странице отображается заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Пользователь нажимает на курс с датой меньше "30.06.2023"
    # в консоль вывести имя и дата
    Тогда На странице курса отображается заголовок "Java-разработчик"


  Сценарий: 5 Выбрать самый дорогой подготовительный курс
    Пусть Пользователь открывает браузер "chrome"
    Если Пользователь открывает страницу "Главная страница OTUS"
    Тогда На главной странице отображается заголовок "Авторские онлайн‑курсы для профессионалов"
    # перейти в подготовительный курс
    Если Пользователь нажимает на курс с ценой "дорогой|дешевый"
    # в консоль вывести имя и дата
    Тогда На странице курса отображается заголовок ""

  Сценарий: 6 Выбрать самый дешевый подготовительный курс
    Пусть Пользователь открывает браузер "chrome"
    Если Пользователь открывает страницу "Главная страница OTUS"
    Тогда На главной странице отображается заголовок "Авторские онлайн‑курсы для профессионалов"
    # перейти в подготовительный курс
    Если Пользователь нажимает на курс с ценой "дорогой|дешевый"
    # в консоль вывести имя и дата
    Тогда На странице курса отображается заголовок ""
